---
- name: Get Status {{ daemon_name }}
  shell: service status {{ daemon_name }}
  failed_when: False
  ignore_errors: True
  changed_when: False
  register: status

- name: Start {{ daemon_name }}
  command: echo "Start {{ daemon_name }}"
  notify: Service start {{ daemon_name }}
  when: status.rc != 0
