[defaults]
log_path = /tmp/ansible_logs/ansible.log
command_warnings = False
host_key_checking=false # StrictHostKeyChecking no
fact_caching = jsonfile
fact_caching_connection = /tmp
#fact_caching = memory
#fact_caching = redis
#fact_caching_prefix = ansible_facts_
#fact_caching_connection = localhost:6379
fact_caching_timeout = 60
