---
- name: Setup Systemd
  template:
    src: systemd.conf.j2
    dest: /etc/systemd/systemd.conf
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: "{{ NAME_SERVICE }} restarted systemd"
  when: SYSTEMD_SETTINGS is defined

- name: Setup NetworkManager
  template:
    src: NetworkManager.conf.j2
    dest: /etc/NetworkManager/NetworkManager.conf
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: "{{ NAME_SERVICE }} restarted {{ NAME_NETWORKMANAGER }}"
  when: NETWORK_MANAGER_SETTINGS is defined
