- include_vars: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}.yml"

- include: install.yml

- name: Regist To Service Control
  include_tasks: "regist_{{ ansible_os_family }}_{{ ansible_distribution_major_version }}.yml"

- name: Daemon Started
  include_role:
    name: common_tasks
    tasks_from: service_started_{{ ansible_os_family }}_{{ ansible_distribution_major_version }}.yml
