- include_vars: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}.yml"

- name: Install
  get_url:
    url: "{{ URL_DOCKER_COMPOSE }}/{{ VERSION_DOCKER_COMPOSE}}/docker-compose-Linux-x86_64"
    dest: /usr/local/bin/docker-compose
    force: yes
    # sha256sum: "{{ CSUM_DOCKER_COMPOSE }}"

- name: Set file permission
  file:
    path: /usr/local/bin/docker-compose
    mode: 0755

- name: Regist To Service Control
  include_tasks: "regist_{{ ansible_os_family }}_{{ ansible_distribution_major_version }}.yml"

- name: Start Service
  include_roles:
    name: common_tasks
    tasks: service_start.yml
