---
- name: Install Zabbix Repository
  yum:
    name: https://repo.zabbix.com/zabbix/{{ ZABBIX_AGENT_SETTINGS.VERSION }}/rhel/{{ ansible_distribution_major_version }}/x86_64/zabbix-release-{{ ZABBIX_AGENT_SETTINGS.VERSION }}-{{ ZABBIX_AGENT_SETTINGS.MINOR_VERSION }}.el{{ ansible_distribution_major_version }}.noarch.rpm

- name: Install
  yum:
    name: zabbix-agent
    enablerepo: zabbix
