---
- name: Common Make Directory
  file:
    state: directory
    path: "{{ item.path }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group}}"
    mode: "{{ item.mode }}"
    recurse: "{{ item.recurse }}"
  with_items: "{{ ARRAY_COMMON_MKDIRS | default([]) }}"

- name: Make Directory for HostsGroup
  file:
    state: directory
    path: "{{ item.path }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group}}"
    mode: "{{ item.mode }}"
    recurse: "{{ item.recurse }}"
  with_items: "{{ ARRAY_HOSTSGROUP_MKDIRS | default([]) }}"
