---
- name: Get Status {{ daemon_name }}
  shell: systemctl status {{ daemon_name }}
  failed_when: False
  ignore_errors: True
  changed_when: False
  register: status

- name: Start {{ daemon_name }}
  command: echo "Start {{ daemon_name }}"
  notify: Systemd start {{ daemon_name }}
  when: status.rc != 0
