---
- name: Check State {{ role_name }}
  command: service {{ daemon_name }} status
  register: service_status
  changed_when: False
  failed_when: False
  command_warnings: False

- name: Start {{ role_name }}
  command: echo "Start {{ role_name }}"
  when: service_status.rc != 0
  notify: "service start {{ role_name }}"
