---
- name: Check Install Package
  shell: rpm -qi {{ item.package_name }}
  register: installed_status
  changed_when: False
  failed_when: False

- name: Service disabled {{ item.service_name }}
  service:
    name: "{{ item.service_name }}"
    enabled: no
  when: not ansible_check_mode and installed_status.rc == 0

- name: Service stopped {{ item.service_name }}
  service:
    name: "{{ item.service_name }}"
    enabled: no
  when: installed_status.rc == 0
